# microservice-test

./: pom.xml
src/main/java/com/pci/hjmos/microservice/test/: MTest.java
src/main/java/com/pci/hjmos/microservice/test/aopJavaConfig/: Audience.java  ConcerConfig.java  Performance.java  PerformanceImpl.java
src/main/java/com/pci/hjmos/microservice/test/bean/: SendMsgEntity.java
src/main/java/com/pci/hjmos/microservice/test/controller/: AdminExtSample.java  MessageControllerTest.java  PerformanceTest.java  TopicConsumerTest.java
src/main/java/com/pci/hjmos/microservice/test/requestUrl/: FindUrl.java  HttpRequest.java
src/main/resources/: application.yml
